# report-helper

./: README.md  pom.xml
docs/db/: report-helper.sql
src/main/java/com/myron/reporthelper/: ReportHelperApplication.java
src/main/java/com/myron/reporthelper/annotation/: CurrentUser.java  OpLog.java
src/main/java/com/myron/reporthelper/bo/: CompositionReport.java  EasyUITreeNode.java  ReportDataSource.java  ReportExplain.java  ReportOptions.java  ReportPageInfo.java  ReportParameter.java  ReportQueryParamItem.java  ReportQueryParameter.java
src/main/java/com/myron/reporthelper/config/: MybatisPlusConfig.java
src/main/java/com/myron/reporthelper/consts/: AppEnvConsts.java  UserAuthConsts.java
src/main/java/com/myron/reporthelper/controller/: ReportRoleController.java
src/main/java/com/myron/reporthelper/entity/: Conf.java  Datasource.java  Permission.java  Report.java  ReportCategory.java  ReportHistory.java  ReportRole.java  SysEvent.java  SysMenu.java  SysRole.java  User.java  UserMenu.java
src/main/java/com/myron/reporthelper/enums/: ErrorCode.java  SystemErrorCode.java
src/main/java/com/myron/reporthelper/filter/: ContextInitDataFilter.java
src/main/java/com/myron/reporthelper/mapper/: ConfMapper.java  DataSourceMapper.java  PermissionMapper.java  ReportCategoryMapper.java  ReportHistoryMapper.java  ReportMapper.java  ReportRoleMapper.java  SysEventMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/myron/reporthelper/resp/: RespCodeConstant.java  ResponseResult.java
src/main/java/com/myron/reporthelper/service/: ConfService.java  DatasourceService.java  MembershipFacadeService.java  PasswordService.java  PermissionService.java  ReportCategoryService.java  ReportHistoryService.java  ReportRoleService.java  ReportService.java  SysEventService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/myron/reporthelper/util/: CaptchaUtil.java  DataGridPager.java  DateUtil.java  IOUtil.java  JdbcUtil.java  LayuiHtmlTableUtil.java  LocaleUtil.java  PageInfo.java  ReportUtil.java  (+2 more)
src/main/java/com/reporthelper/: ReportHelperApplication.java
src/main/java/com/reporthelper/annotation/: CurrentUser.java  OpLog.java
src/main/java/com/reporthelper/bo/: CompositionReport.java  EasyUITreeNode.java  ReportDataSource.java  ReportExplain.java  ReportOptions.java  ReportPageInfo.java  ReportParameter.java  ReportQueryData.java  ReportQueryParameter.java
src/main/java/com/reporthelper/config/: MybatisPlusConfig.java
src/main/java/com/reporthelper/consts/: AppEnvConsts.java  UserAuthConsts.java
src/main/java/com/reporthelper/entity/: Conf.java  Datasource.java  Permission.java  Report.java  ReportCategory.java  ReportCompose.java  ReportComposeHistory.java  ReportHistory.java  ReportRole.java  ReportUseRecord.java  SysEvent.java  SysMenu.java  SysRole.java  User.java  UserMenu.java
src/main/java/com/reporthelper/enums/: ErrorCode.java  SystemErrorCode.java
src/main/java/com/reporthelper/filter/: ContextInitDataFilter.java
src/main/java/com/reporthelper/mapper/: ConfMapper.java  DataSourceMapper.java  PermissionMapper.java  ReportCategoryMapper.java  ReportComposeHistoryMapper.java  ReportComposeMapper.java  ReportHistoryMapper.java  ReportMapper.java  ReportRoleMapper.java  ReportUseRecordMapper.java  SysEventMapper.java  SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
src/main/java/com/reporthelper/resp/: RespCodeConstant.java  ResponseResult.java
src/main/java/com/reporthelper/service/: ConfService.java  DatasourceService.java  MembershipFacadeService.java  PasswordService.java  PermissionService.java  ReportCategoryService.java  ReportComposeHistoryService.java  ReportComposeService.java  ReportHistoryService.java  ReportRoleService.java  ReportService.java  ReportUseRecordService.java  SysEventService.java  SysMenuService.java  SysRoleService.java  UserService.java
src/main/java/com/reporthelper/util/: CaptchaUtil.java  DataGridPager.java  DateUtil.java  IOUtil.java  JdbcUtil.java  LayuiHtmlTableUtil.java  LocaleUtil.java  PageInfo.java  QueryWrapperOrderUtil.java  ReportUtil.java  ServletRequestUtil.java  ValueUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/conf/log/: logback-spring.xml
src/main/resources/conf/mybatis/: ConfMapper.xml  DataSourceMapper.xml  MenuMapper.xml  PermissionMapper.xml  ReportCategoryMapper.xml  ReportHistoryMapper.xml  ReportMapper.xml  ReportRoleMapper.xml  RoleMapper.xml  SysEventMapper.xml  UserMapper.xml
src/main/resources/conf/spring/: ehcache-shiro.xml
src/main/resources/static/css/: login.css  main.css  main2.css  query-parameter.css
src/main/resources/static/js/dynamic/: init.js
src/main/resources/static/js/home/: index.js  index_bak.js  jquery.menu.js
src/main/resources/static/js/member/: login.js  login_bak.js  menu.js  permission.js  role.js  user.js
src/main/resources/static/js/report/: category.js  category2.js  conf.js  designer.js  designer2.js  display.js  ds.js  event.js  reportRole.js
src/main/resources/static/js/utils/: commonUtils.js  easyui.utils.js  queryFormUtils.js  zuiMessager.js
src/main/resources/templates/home/: index.html  index_bak.html
src/main/resources/templates/layout/: common_layout.html  report_preview_layout.html
src/main/resources/templates/member/: login.html  login_bak.html  menu.html  permission.html  role.html  user.html
src/main/resources/templates/report/: conf.html  designer.html  designer2.html  display.html  ds.html  event.html  reportRole.html
src/main/resources/templates/report/display/: combReport.html  display.html  displayTab.html  pivotTable.html  table.html
src/main/resources/templates/resource/: init-js.html
src/test/java/com/myron/reporthelper/: MybatisPlusGenerator.java  ReportHelperApplicationTests.java
src/test/java/com/reporthelper/: MybatisPlusGenerator.java  ReportHelperApplicationTests.java
src/test/java/com/reporthelper/test/: Test.java
(+179 files in other folders)
